; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 100M
post_max_size = 100M

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 100

; Don't advertise our php-version through headers.
expose_php=off
display_errors=off

memory_limit = 256M

; enable opcache and ensure it has plenty of memory to work  with.
opcache.enable=1
opcache.memory_consumption = 256
opcache.enable_cli = On
; Number of files cached, drupal has a lot.
opcache.max_accelerated_files = 4000
