<?php

use Drupal\Core\Url;

/**
 * @file
 * Functions to support theming in the camp theme.
 */

/**
 * Implements hook_preprocess_block().
 */
function camp_preprocess_block(&$variables) {
  switch ($variables['base_plugin_id']) {
    case 'system_branding_block':
      // Sønderborg logo.
      $variables['sonderborg_logo'] = '/' . drupal_get_path('theme', 'camp') . '/images/sonderborg_logo.png';

      // Site logo.
      $variables['logo'] = '/' . drupal_get_path('theme', 'camp') . '/svg/logo.svg';
      $variables['logo_alt'] = '/' . drupal_get_path('theme', 'camp') . '/svg/logo_alt.svg';

      // TODO(ts) - Event info. Hardcoded for now, should be a config variable.
      $variables['event_info'] = 'Sønderborg 22.-30. juli 2017';

      // Get language id. We use this to get correct homepage based on language.
      $variables['language_id'] = \Drupal::languageManager()
        ->getCurrentLanguage()
        ->getId();
      break;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Use custom template for language site menus.
 */
function camp_theme_suggestions_menu_alter(array &$suggestions, array $variables) {
  switch ($variables['menu_name']) {
    case 'site-menu-danish':
    case 'site-menu-german':
    case 'site-menu-english':
      $suggestions[] = 'menu__site_menu';
      break;
  }
}

/**
 * Implements template_preprocess_paragraph().
 */
function camp_preprocess_paragraph(&$variables) {
  // Get paragraph entity and bundle.
  $paragraph = $variables['paragraph'];
  $bundle = $paragraph->bundle();

  // Do things based on bundle.
  switch ($bundle) {
    case 'image':
      // Get Caption
      $image = $paragraph->field_paragraph_image->entity;
      $variables['caption'] = $image->field_image_caption->getValue()[0]['value'];
      $variables['credits'] = t('Foto') . ': ' . $image->field_image_credits->getValue()[0]['value'];

      break;
  }
}
