@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

#app {
  width: 80%;
  margin: auto;
  font-family: Roboto;
  font-style: normal;
  color: #333333;
}

hr {
  border-top: 4px dashed #979797;
  margin: 30px 0px;
  border-bottom: 0;
  border-left: 0;
  border-radius: 0;
}

.modal hr {
  border-top: 2px dashed #979797;
  margin: 0;
}

h1 {
  font-weight: 300;
  font-size: 36px;
}

h2 {
  font-weight: 500;
  font-size: 24px;
}

h3 {
  font-weight: 300;
  font-size: 22px;
}

h4 {
  font-weight: 300;
  font-size: 18px;
  color: #2398A0;
  margin: 0;
}

.pointer {
  cursor: pointer;
}

.departments {
  margin: 0 5%;
  overflow: hidden;
}

.departments .card {
  background: #2398a0;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.departments .card i {
  font-size: 25px;
  margin-bottom: 8px;
}

.jobs .card {
box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
border-radius: 4px;
padding: 14px;
min-height: 116px;
position: relative;
transition: all .2s ease-in-out;
}

.jobs .card:hover {
  transform: scale(1.02);
}

.jobs .card .title {
  font-weight: bold;
  font-size: 18px;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  margin-right: 10px;
}

.jobs .card .content {
  font-size: 14px;
  min-height: 68px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.jobs .card i {
  position: absolute;
  right: 0;
  top: 0;
  margin: 10px 10px 0px 0px;
  font-size: 18px;
}

.jobs .wrapper {
  display: grid;
  gap: 15px;
  position: relative;
  max-width:1300px;
  margin:auto;
  margin-bottom: 20px;
}

i.fa-comment-alt.reverse {
  transform: scaleX(-1);
  -moz-transform:scaleX(-1);
  -webkittransform:scaleX(-1);
  -ms-transform: scaleX(-1);
  font-size: 17px;
  margin-top: -4px;
  position: absolute;
  margin-left: -7px;
}

.departments .wrapper {
  display: grid;
  grid-auto-rows: 80px;
  gap: 15px;
  max-width:1300px;
  margin:auto;
  margin-bottom: 20px;
  position: relative;
}

.wrapper.search {
  display: grid;
}

.button-wrapper {
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 10px;
  grid-auto-flow: column;
}

button:hover {
  opacity: 0.8;
  cursor: pointer;
}

button {
  border-radius: 20px;
  padding: 12px 20px;
  font-size: 12px;
  background: #e1477d;
  border: 1px solid #e1477d;
  color: white;
  outline: none;
}

.search button {
  padding: 9px 20px;
  font-size: 15px;
  background: #2398a0;
  border: 1px solid #2398a0;
  box-sizing: border-box;
  border-radius: 0px 3px 3px 0px;
}

.jobs button {
  background-color: white;
  border: 2px solid #2398a0;
  padding: 12px 10px;
  color: #333333;
}

.disabled {
  background: #cecece !important;
}

button.right {
  float: right;
}

input,
select {
  width: 70%;
  padding: 9px;
  margin-top: 0;
  font-size: 15px;
  border: 1px solid;
  border-radius: 3px;
  border-color: #979797;
  outline: none;
  box-sizing: border-box;
  -webkit-box-sizing:border-box;
  -moz-box-sizing: border-box;
}

.input-wrapper.search input {
  border-right: 0;
  border-radius: 3px 0px 0px 3px;
}

label {
  display: block;
  margin: 3px;
  font-size: 14px;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background: #ffffff;
  box-shadow: 2px 2px 20px 1px;
  overflow-x: auto;
  display: flex;
  flex-direction: column;
  width: 90%;
  max-height: 95vh;
  max-width:1300px;
  padding: 10px 10px 0;
}

.modal .title {
  font-weight: bold;
  font-size: 18px;
  margin: 0;
}

.modal-header,
.modal-footer {
  padding: 15px;
}

.modal-header {
  position: relative;
}

.modal-body {
  position: relative;
  padding: 20px;
  overflow-y: auto;
  white-space: pre-line;
  font-size: 15px;
}

.modal-body .content {
  margin-bottom: 15px;
}

.btn-close {
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  font-size: 20px;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
  color: #333333;
  background: transparent;
}

@media (min-width: 600px) {
  .departments .wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 120px;
  }
  .jobs.wrapper {
  grid-template-columns: repeat(2, 1fr);
  }
    .wrapper.search {
    justify-content: center;
    align-content: center;
    gap: 20px;
    grid-auto-flow: column;
  }
  input,
  select {
    width: 150px;
  }
  .modal {
    width: 90%;
  }
}

@media (min-width: 900px) {
  .departments .wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 220px;
  }
  .jobs .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .wrapper.search {
    justify-content: center;
    align-content: center;
    gap: 20px;
    grid-auto-flow: column;
  }
  input,
  select {
    width: 200px;
  }
  .modal {
    width: 80%;
    max-height: 85vh;
  }
}